PORT = 4000
MONGO_PASSWORD = "Rpw1oRh92FhH73yV"
MONGO_URL = mongodb+srv://kkbracelik92:Rpw1oRh92FhH73yV@cluster0.2c5gr.mongodb.net/tours_booking?
JWT_SECRET_KEY = d1+6db1a+ef4b1+saer6+bf21swb6+s1sw+f6s1fsf65b0svfs5v1w5s